         +------------------+
         |   Fabricante     |
         +------------------+
         | nome             |
         | contato          |
         +------------------+
                  |
                1 |
                  | *
         +------------------+
         |  ModeloCarro     |
         +------------------+
         | nomeModelo       |
         | serie            |
         | precoTabela      |
         | precoCusto       |
         +------------------+
                  |
        +---------+-----------+
        |                     |
      1 |                     | *
         +------------------+         +-----------------+
         |     Venda        |<--------|    Comprador    |
         +------------------+         +-----------------+
         | valorPago        |         | nome            |
         |                  |         | endereco        |
         |                  |         | telefone        |
         +------------------+         +-----------------+

  (Opcional: se for usar herança)

         +------------------+
         |     Carro        |<<abstract>>
         +------------------+
                 ^
       +----------+-------------+
       |          |             |
    +------+  +-------+  +------------+
    | Ford |  | Honda |  | Volkswagen |
    +------+  +-------+  +------------+
