+----------------+          +------------------+         +------------------+
|  Pesquisador   |1        *|  RankingPesquisa |*       1|  AreaInteresse   |
+----------------+----------+------------------+---------+------------------+
| nome           |          | ranking: int     |         | nome             |
| titulacao      |          +------------------+         +------------------+
| cargo          |
| dataAssumiuCargo|
| anosNoCargo    |
+----------------+
       |
       | 1
       |
       | *
+----------------+
|  Universidade  |
+----------------+
| nome           |
| local          |
| inscricao      |
+----------------+
